spring.application.name=Object Pool Experiments

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB_QUERY_DELAY_MS=${DB_QUERY_DELAY_MS:10}

# Configurações do HikariCP com variáveis de ambiente
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_HIKARIPROXY_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DATASOURCE_HIKARIPROXY_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${DATASOURCE_HIKARIPROXY_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${DATASOURCE_HIKARIPROXY_MAX_LIFETIME}
spring.datasource.hikari.connection-timeout=${DATASOURCE_HIKARIPROXY_CONNECTION_TIMEOUT}
spring.datasource.hikari.validation-timeout=${DATASOURCE_HIKARIPROXY_VALIDATION_TIMEOUT}
spring.datasource.hikari.pool-name=HikariCP

# Configurações do Tomcat thread pool
server.tomcat.threads.max=${TOMCAT_THREADS_MAX}
server.tomcat.threads.min-spare=${TOMCAT_THREADS_MIN_SPARE}
server.tomcat.threads.max-idle-time=${TOMCAT_THREADS_MAX_IDLE_TIME}
server.tomcat.threads.keep-alive-time=${TOMCAT_THREADS_KEEP_ALIVE_TIME}
server.tomcat.threads.accept-count=${TOMCAT_THREADS_ACCEPT_COUNT}




